.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 80px;
	p {
		width: 700px;
		text-align: center;
		margin: 10px 0 50px 0;
	}
	.gallery {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px;

		.galleryItem:hover {
			transform: scale(1.05);
		}

		.item1,
		.item2,
		.item3,
		.item4,
		.item5 {
			border-radius: 20px;
			transition: transform 0.3s ease;
		}

		.item5 {
			grid-column: span 2;
			grid-row: span 2;
			margin-top: -110px;
		}
	}
}
